#!/bin/sh /etc/rc.common
# Copyright (C) 2024 OpenWrt.org

START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/cli-proxy-api
CONF_DIR=/etc/cli-proxy-api
DATA_DIR=/var/lib/cli-proxy-api

start_service() {
	local enabled
	config_load cliproxyapi
	config_get_bool enabled config enabled 0
	
	[ "$enabled" -eq 0 ] && return 0
	
	local port host debug log_file auth_dir config_file
	config_get port config port 8317
	config_get host config host "0.0.0.0"
	config_get_bool debug config debug 0
	config_get log_file config log_file ""
	config_get auth_dir config auth_dir "/var/lib/cli-proxy-api"
	config_get config_file config config_file "/etc/cli-proxy-api/config.yaml"
	
	# Create necessary directories
	mkdir -p "$auth_dir"
	[ -n "$log_file" ] && mkdir -p "$(dirname "$log_file")"
	mkdir -p "$DATA_DIR"
	
	# Check if config file exists, if not copy example
	if [ ! -f "$config_file" ]; then
		cp "$CONF_DIR/config.example.yaml" "$config_file"
	fi
	
	procd_open_instance
	procd_set_param command $PROG -config "$config_file"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	
	if [ -n "$log_file" ]; then
		procd_set_param stdout 0
		procd_set_param stderr 0
		procd_set_param file "$log_file"
	fi
	
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "cliproxyapi"
}

reload_service() {
	stop
	start
}
